language: go

sudo: false

go:
  - 1.7
  - 1.8
  - 1.9

install:
  - go get github.com/alecthomas/gometalinter
  - gometalinter --install
  - go get -t ./

script:
  - gometalinter --config=.gometalinter.json ./...
  - go test -race -coverprofile=all.cov -covermode=atomic

after_success:
  - bash <(curl -s https://codecov.io/bash) -f all.cov

notifications:
  email:
    on_success: never
    on_failure: always
